<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreditTableViewCell" customModule="HFTP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Session Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-QP-ucl">
                        <rect key="frame" x="20" y="20" width="289" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-d2-d8j">
                        <rect key="frame" x="317" y="38" width="40" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="X1x-CK-xPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.93040031190000005" green="0.46296000479999999" blue="0.13316300510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MSAR01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-YQ-NQn" customClass="PaddingLabel" customModule="HFTP" customModuleProvider="target">
                        <rect key="frame" x="20" y="61.5" width="80" height="14.5"/>
                        <color key="backgroundColor" name="HftpLightBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ncl-d6-ZTH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Gc-d2-d8j" secondAttribute="trailing" constant="22" id="13o-NC-6BM"/>
                    <constraint firstAttribute="bottom" secondItem="KVm-YQ-NQn" secondAttribute="bottom" constant="20" id="Is7-cb-4F4"/>
                    <constraint firstItem="KVm-YQ-NQn" firstAttribute="top" secondItem="q7Q-QP-ucl" secondAttribute="bottom" constant="5" id="OOe-zj-UPa"/>
                    <constraint firstItem="0Gc-d2-d8j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T7Y-56-MLM"/>
                    <constraint firstItem="q7Q-QP-ucl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hJu-aK-2mN"/>
                    <constraint firstItem="KVm-YQ-NQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ps7-tJ-lGF"/>
                    <constraint firstAttribute="trailing" secondItem="q7Q-QP-ucl" secondAttribute="trailing" constant="70" id="rwp-fL-i9k"/>
                    <constraint firstItem="q7Q-QP-ucl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vXn-a3-yJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sessionCode" destination="KVm-YQ-NQn" id="i3z-vN-lEP"/>
                <outlet property="sessionCredit" destination="0Gc-d2-d8j" id="txI-eA-6MB"/>
                <outlet property="sessionName" destination="q7Q-QP-ucl" id="qtC-vD-IsL"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HftpLightBlue">
            <color red="0.8320000171661377" green="0.92299997806549072" blue="0.95899999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
