<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="PeopleTableViewCell" customModule="HFTP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-lS-c8b" customClass="CustomUIView" customModule="HFTP" customModuleProvider="target">
                        <rect key="frame" x="50" y="15" width="439" height="80"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-cd-a0J">
                                <rect key="frame" x="60" y="17" width="379" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-K4-Nvj">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-yo-Pf4">
                                        <rect key="frame" x="0.0" y="24.5" width="379" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-J0-8WA">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WYI-ca-xDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="3TQ-gU-0K1"/>
                            <constraint firstAttribute="bottom" secondItem="Ven-J0-8WA" secondAttribute="bottom" id="DYS-H9-5lC"/>
                            <constraint firstItem="tD6-cd-a0J" firstAttribute="leading" secondItem="c3o-lS-c8b" secondAttribute="leading" constant="60" id="ML3-tJ-b1J"/>
                            <constraint firstItem="Ven-J0-8WA" firstAttribute="leading" secondItem="c3o-lS-c8b" secondAttribute="leading" id="Ooz-yD-YXF"/>
                            <constraint firstItem="Ven-J0-8WA" firstAttribute="top" secondItem="c3o-lS-c8b" secondAttribute="top" id="SL6-e2-HP8"/>
                            <constraint firstAttribute="trailing" secondItem="tD6-cd-a0J" secondAttribute="trailing" id="bZL-90-4Bu"/>
                            <constraint firstItem="tD6-cd-a0J" firstAttribute="centerY" secondItem="c3o-lS-c8b" secondAttribute="centerY" id="s6q-q3-c5C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-g8-FiC" customClass="RoundBorderImageView" customModule="HFTP" customModuleProvider="target">
                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ftT-eJ-fBq"/>
                            <constraint firstAttribute="width" constant="60" id="rZF-ng-VEc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WxK-g8-FiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0e5-Hi-v4g"/>
                    <constraint firstItem="c3o-lS-c8b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="IiF-oo-aSK"/>
                    <constraint firstItem="c3o-lS-c8b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mbz-RM-Ujq"/>
                    <constraint firstItem="WxK-g8-FiC" firstAttribute="centerY" secondItem="c3o-lS-c8b" secondAttribute="centerY" id="b5M-6N-vCr"/>
                    <constraint firstAttribute="trailing" secondItem="c3o-lS-c8b" secondAttribute="trailing" constant="20" id="rUC-9R-5WO"/>
                    <constraint firstAttribute="bottom" secondItem="c3o-lS-c8b" secondAttribute="bottom" constant="1" id="vvb-SX-cU8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatorView" destination="WxK-g8-FiC" id="pto-1I-3U3"/>
                <outlet property="fullName" destination="sRf-K4-Nvj" id="rRX-JK-HQe"/>
                <outlet property="title" destination="hxT-yo-Pf4" id="eOK-Ms-O1t"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultPhoto" width="204" height="204"/>
    </resources>
</document>
